HOST=http://localhost:9000
API_HOST=https://alms-back2.net
EXAM_DOMAIN=http://localhost:3000
STORE_MID=testpay01m
STORE_KEY=Ma29gyAFhvv/+e4/AHpV6pISQIvSKziLIbrNoXPbRS5nfTx2DOs8OJve+NzwyoaQ8p9Uy1AN4S1I0Um5v7oNUg==
PRODUCT_PRICE=501
PRODUCT_ID=2